sonar.projectKey=curp_java
sonar.projectName=Generador de CURP con Java
sonar.projectVersion=1
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.libraries=target/dependency/*.jar

